---
name: Liam McAndrew
locality:
country: Remote
role: <a href="/job-families/engineering/infrastructure/engineering-management/#manager-engineering-scalability">Engineering Manager, Scalability:Frameworks</a>
reports_to: marin
picture: liammcandrew.png
twitter:
gitlab: lmcandrew
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
story: |
  Liam is an experienced engineering manager with a particular interest
  in scaling startups, agile ways of working and automation.
  When not at the keyboard, Liam can be found watching (and sometimes playing)
  football, riding his bike, or being outnumbered by his wife and two young daughters.
specialty: Scalability

