name: Evan Moore
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: jrreid
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: egmoore
departments:
  - TAM
specialty: ""
expertise:
story:

