---
name: James Ritchey
locality:
country: Remote
role: <a href="/job-families/engineering/application-security/#security-manager-application-security">Security
  Manager, Application Security</a>
reports_to: laurencebierner
picture: jamesritchey.png
twitter:
gitlab: jritchey
departments:
- Engineering Function
- Security Department
story: 'James specializes in application security, penetration testing, and software
  development. Prior to GitLab, he was at Apple hacking all the things. His goal is
  to help GitLab succeed in the most secure way possible. He also has a passion for
  drinking great beer and eating exceptional food.

  '
specialty: Application Security

