title: Faster Code Reviews
description: Improve the overall quality of code and implement controls to
  ensure requirements are adequately implemented with GitLab
file_name: code-reviews
twitter_image: /images/opengraph/open-source-card.png
header:
  image: /images/icons/explore-open-source.svg
  body: >-
    Ensure high code quality across teams through seamless code review workflows. 


    With GitLab, reviews are baked into every part of the development
    process - so that teams can collaborate together to improve the overall
    quality of code and implement controls to ensure requirements are adequately
    implemented in the code.
  title: Faster Code Reviews
  buttons:
    - button_url: /free-trial/
      button_text: Try GitLab Free
body_image: 
  sections:
    - heading: Code is better with collaboration
      image: /images/solutions/mr_review_start.png
      type: image-left
      body: >-
        Every code review starts with a merge request. The merge request allows
        team members, reviewers and approvers to collaborate with each other.


        *   [Diff](https://docs.gitlab.com/ee/user/project/merge_requests/reviews/#review-a-merge-request){:data-ga-name="Merge request diffs"}{:data-ga-location="body"} shows the changes alongside the original code - helping reviewers identify changes with ease.

        *   Comments allow reviewers to ask clarifying questions or discuss the changes with the author and other reviewers.

        *   Reviewers can insert [suggestions](https://docs.gitlab.com/ee/user/project/merge_requests/reviews/suggestions.html){:data-ga-name="Suggestions"}{:data-ga-location="body"} for one or more lines of code, rather than going back and forth through comments.
    - heading: Code controls for better quality
      image: /images/solutions/approvals_premium_mr_widget_v13_3.png
      type: image-right
      body: >-
        To ensure only high quality code is merged into the main branch, the
        merge request is also the central place to implement controls


        *   To identify the right reviewers / approvers, [code owners](https://docs.gitlab.com/ee/user/project/code_owners.html){:data-ga-name="Code owners"}{:data-ga-location="body"} can be defined for every file within the code and owners become an eligible approver for the file.

        *   [Approval](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/){:data-ga-name="Approvals"}{:data-ga-location="body"} rules help define how many approvals a merge request must receive before it can be merged. [Multiple approvers](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/#required-approvals){:data-ga-name="Multiple approvers"}{:data-ga-location="body"} can be set up for a change. For example., for a critical backend change, without approvals from backend, database and security, the code cannot be merged.      
    - heading: Continuous improvement through insights
      image: /images/solutions/code_review_analytics.png
      type: image-left
      body: >-
        Interpreting data to derive insights for improvement is what gives teams
        an edge over others.


        *   [Code quality reports](https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html){:data-ga-name="Code quality"}{:data-ga-location="body"} help developers identify code quality changes directly in the merge request. Quality violations are also shown on the merge request diff view to enable developers to resolve the violations before the code is merged to maintain the overall health of the code quality.

        *   [Code review analytics](https://docs.gitlab.com/ee/user/analytics/code_review_analytics.html){:data-ga-name="Code review analytics"}{:data-ga-location="body"} helps to analyze patterns and trends related to code reviews that could be slowing down the development cycle time.
videos:
  heading: Featured Videos
  type: Code Review Carousel
cta_banner:
  - title: Free GitLab trial
    subtitle: GitLab is more than just source code management or CI/CD. It is a full
      software development lifecycle & DevOps tool in a single application.
    buttons:
      - button_url: /free-trial
        button_text: Start your free trial
      - button_url: /demo/
        button_text: Watch a demo
